{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-floral-bush-ac4sco2u-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_SeX2YzK8jmlr; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 