{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-falling-snowflake-ac2a2gz3-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_PWg4KJQIhmz6; SSL Mode=VerifyFull; Channel Binding=Require;"
      },
  "Jwt": {
    "Issuer": "SistemaReservasIssuer",
    "Audience": "SistemaReservasAudience",
    "Key": "ludus-sistemas-chave-super-secreta-2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 